<!DOCTYPE html>
<html>
<title>PERCY JACKSON</title>
<body style = "background-color:#0000ff;">
<style>
h1 {color: white;}
h2 {color: white;}
h3 {color: blue;}
img {margin-right: 300px;margin-top: 20px}
</style>
<h1><b>Percy Jackson</b></h1>
<body>
<img src="PERCY.webp" style="float:right" width="140" height="210">
"Non ho scelto io di essere un mezzosangue.
Se state leggendo questo sito perché pensate di poterlo essere anche voi, vi do un consiglio: chiudetelo all'istante. 
Essere dei mezzosangue è pericoloso. E' terrificante. Nella maggior parte dei casi, si finisce ammazzati in
modi orribili e dolorosi. Se invece siete dei ragazzi normali e pensate che questo sia un sito normale, perfetto.
Continuate a leggere. Ma se vi riconoscete in queste righe - se vi smuovono qualcosa dentro - smettete subito. 
Potreste essere dei nostri. E quando lo avrete capito, sarà solo questione di tempo perché se ne accorgano anche
loro e vengono a cercarvi. Non dite che non vi avevo avvertito :)"</body>
<h2>CHI SONO?</h2>
<body>Percy Jackson è un ragazzo straordinario il cui destino è intrecciato con le leggende dell'antica mitologia greca. 
Figlio di Poseidone, dio del mare, Percy è un semidio con un piede nel mondo degli dei dell'Olimpo e un piede nel mondo
degli esseri umani. Vive in un mondo in cui le creature mitologiche si nascondono nelle ombre, dove gli dei dell'Olimpo 
influenzano segretamente gli eventi della vita quotidiana e dove le battaglie tra il bene e il male si svolgono su una 
scala epica. La sua avventura inizia quando scopre la sua vera identità di semidio, e si trova catapultato in un mondo 
di pericoli, misteri e magia. Percy si ritrova ad affrontare avventure incredibili mentre naviga tra mostri, divinità 
gelose e oscuri complotti. Lungo il suo viaggio, scopre il vero significato dell'amicizia, del coraggio e dell'accettazione 
di sé stesso mentre cerca di trovare il suo posto nel mondo e di difendere ciò in cui crede.</body>
<body>MA QUESTO E' SOLO L'INIZIO!</body>
<h2>SAGHE PRINCIPALI</h2>
<body>
<img src="foto saga 1.png" style="float:right";margin:right: 100px";>
Percy Jackson e gli dei dell'Olimpo</body>
<ul>
  <li>Il ladro di fulmini</li>
  <li>Il mare dei mostri</li>
  <li>La maledizione del Titano</li>
  <li>La battaglia del labirinto</li>
  <li>Lo scontro finale</li>
</ul>  
<h3>.</h3>
<h3>.</h3>
<img src="foto saga 2.png" style="float:right";>  
Percy Jackson e gli eroi dell'Olimpo</body>
<ul>
  <li>L'Eroe Perduto</li>
  <li>Il figlio di Nettuno</li>
  <li>Il marchio di Atena</li>
  <li>La casa di Ade</li>
  <li>Il Sangue dell'Olimpo</li>
</ul> 

</html>
