<!DOCTYPE html>
<html>
<head> Percy Jackson </head>
<title>Percy Jackson</title>
<body> La saga è ambientata negli USA. Il protagonista è un ragazzo di nome Perseus Jackson, da tutti chiamato Percy, che all'età di 12 anni scopre di essere un semidio, figlio della mortale Sally Jackson e di una divinità dell'antica Grecia, Poseidone
Nell'universo descritto nei libri le divinità della mitologia greca esistono realmente e risiedono nell'Olimpo, non più rappresentato come un monte sacro, ma situato al 600º piano dell'Empire State Building, a New York, noto ed accessibile solo a dei e semidei. Gli dei, infatti, seguono il cuore della civiltà occidentale che attualmente si identifica negli Stati Uniti e tutti i principali siti dell'antica Grecia si sono spostati con loro. I comuni mortali non si accorgono di ciò a causa di una forza magica, la Foschia, che annebbia le loro menti e non permette loro di vedere tutto ciò che riguarda il mondo mitologico, rielaborato in modo da essere percepito come "normale".
</body>
<h1>Caratteristiche dell'opera</h1>
<p>This is a paragraph.</p>
<h2>Sottotitolo</h2>

</body>
</html>
